[DEFAULT]
use_syslog = {{ use_syslog }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = /var/log/heat
instance_user = {{ instance_user }}
instance_driver = heat.engine.nova
{% if plugin_dirs -%}
plugin_dirs = {{ plugin_dirs }}
{% else -%}
plugin_dirs = /usr/lib64/heat,/usr/lib/heat
{% endif -%}
environment_dir = /etc/heat/environment.d
host = heat
auth_encryption_key = {{ encryption_key }}
deferred_auth_method = trusts
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{ heat_domain_admin_passwd }}
stack_user_domain_name = heat
num_engine_workers = {{ workers }}
{%- if max_stacks_per_tenant %}
max_stacks_per_tenant = {{ max_stacks_per_tenant }}
{%- endif %}
{% if sections and 'DEFAULT' in sections -%}
{% for key, value in sections['DEFAULT'] -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif %}

{% if user_config_flags -%}
{% for key, value in user_config_flags.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}

{% if auth_host -%}
{% include "section-keystone-authtoken-mitaka" %}

[trustee]
auth_plugin = password
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
username = {{ admin_user }}
password = {{ admin_password }}
user_domain_name = default

[clients_keystone]
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}

[ec2_authtoken]
auth_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}
keystone_ec2_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0/ec2tokens
{% endif %}

{% if database_host -%}
[database]
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif %}

[paste_deploy]
api_paste_config=/etc/heat/api-paste.ini

[heat_api]
bind_host = {{ bind_host }}
{% if api_listen_port -%} 
bind_port={{ api_listen_port }}
{% else -%}
bind_port=8004
{% endif %}
workers = {{ workers }}

[heat_api_cfn]
bind_host = {{ bind_host }}
{% if api_cfn_listen_port -%}
bind_port={{ api_cfn_listen_port }}
{% else -%}
bind_port=8000
{% endif %}
workers = {{ workers }}

{% include "section-rabbitmq-oslo" %}

{% if use_internal_endpoints -%}
[clients]
endpoint_type = internalURL

[clients_heat]
# See LP 1770144
endpoint_type = publicURL

{%- endif %}

{% include "section-oslo-middleware" %}

{% if sections -%}
{% for section in sections if section != 'DEFAULT' -%}
[{{ section }}]
{% for key, value in sections[section] -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endfor -%}
{% endif %}
